Repository: ReliefOSProject/ReliefOS
Catalog: configs/nls/po/*.po
Languages: zh_cn

source: Notepad -
zh_cn: 记事本 -

source: Nothing found
zh_cn: 没有找到内容

source: OK
zh_cn: 确定

source: Offline
zh_cn: 离线

source: On demand
zh_cn: 按需启动

source: Online
zh_cn: 在线

source: Only English input is available
zh_cn: 当前仅有英文输入法可用

source: Only http:// and https:// downloads are supported.
zh_cn: 目前只支持 http:// 和 https:// 下载。

source: Only pages with an address can be bookmarked
zh_cn: 只有带地址的页面可以加入书签

source: Open
zh_cn: 打开

source: Open Desktop Folder
zh_cn: 打开桌面文件夹

source: Open Failed
zh_cn: 打开失败

source: Open MP3
zh_cn: 打开 MP3

source: Open ReliefOS program or file path
zh_cn: 打开 ReliefOS 程序或文件路径

source: Open With
zh_cn: 打开方式

source: Open With canceled
zh_cn: 已取消打开方式

source: Open With is for files
zh_cn: 打开方式仅用于文件

source: Open With...
zh_cn: 打开方式...

source: Open dir failed
zh_cn: 打开目录失败：

source: Open failed
zh_cn: 打开失败

source: Open file path
zh_cn: 打开文件路径

source: Open files from File Manager or Run.
zh_cn: 从文件管理器或运行打开文件。

source: Open image
zh_cn: 打开图片

source: Open provider settings
zh_cn: 打开输入法设置

source: Opened
zh_cn: 已打开：

source: Opening page...
zh_cn: 正在打开页面...

source: Operation cancelled
zh_cn: 操作已取消

source: Operation failed
zh_cn: 操作失败

source: Other
zh_cn: 其它

source: Overwrite canceled for
zh_cn: 已取消覆盖：

source: PID PPID STATE KIND CR3 WAKE NAME
zh_cn: PID PPID 状态 类型 CR3 唤醒 名称

source: PNG preview
zh_cn: PNG 预览

source: PNG preview cannot be saved as text
zh_cn: PNG 预览不能保存为文本

source: PNG preview is unavailable.
zh_cn: PNG 预览不可用。

source: PRIV
zh_cn: 权限

source: PROCESS
zh_cn: 进程

source: Paint
zh_cn: 画图

source: Panel
zh_cn: 面板

source: Parent PID:
zh_cn: 父 PID:

source: Parse failed
zh_cn: 解析失败

source: Partition created and formatted
zh_cn: 分区已创建并格式化

source: Partition creation failed
zh_cn: 创建分区失败

source: Partition deletion failed
zh_cn: 删除分区失败

source: Partition entry deleted
zh_cn: 分区条目已删除

source: Partition format failed
zh_cn: 分区格式化失败

source: Partition formatted
zh_cn: 分区格式化完成

source: Partition mount failed
zh_cn: 分区挂载失败

source: Partition refresh failed
zh_cn: 分区刷新失败

source: Partition safety
zh_cn: 分区安全

source: Partition unmount failed
zh_cn: 分区卸载失败

source: Partition unmounted
zh_cn: 分区已卸载

source: Partitions
zh_cn: 分区

source: Password
zh_cn: 密码

source: Password (kept only for this browser session):
zh_cn: 密码（只保存在本次浏览器会话中）:

source: Password:
zh_cn: 密码：

source: Passwords: 1-32 characters, no spaces; confirmations must match
zh_cn: 密码为 1 至 32 个字符，不含空格，两次输入需一致；请检查用户名

source: Paste
zh_cn: 粘贴

source: Path too long
zh_cn: 路径过长

source: Path:
zh_cn: 路径:

source: Payload check failed
zh_cn: 负载检测失败

source: Payload path is too long
zh_cn: 负载路径过长

source: Payload scan failed
zh_cn: 扫描安装负载失败

source: Pencil
zh_cn: 铅笔

source: Per-core usage
zh_cn: 每核占用

source: Performance
zh_cn: 性能

source: Performance data unavailable
zh_cn: 性能数据不可用

source: Permission denied
zh_cn: 权限被拒绝

source: Permissions saved
zh_cn: 权限已保存

source: Personalization is saved for the current user. Metro and Win95 keep separate colors.
zh_cn: 个性化设置按当前用户保存。Metro 和 Win95 保留各自独立的颜色。

source: Personalization updated
zh_cn: 个性化设置已更新

source: Personalize
zh_cn: 个性化

source: Place shortcut on Desktop? No creates it here.
zh_cn: 是否放到桌面？选择“否”则放在当前目录。

source: Playing
zh_cn: 游戏中

source: Please keep this window open until installation completes.
zh_cn: 请保持此窗口打开，直到安装完成。

source: Port
zh_cn: 端口

source: Port must be 1-65535
zh_cn: 端口必须是 1-65535

source: Port:
zh_cn: 端口:

source: Power
zh_cn: 电源

source: Power request failed
zh_cn: 电源请求失败

source: Preparing download...
zh_cn: 正在准备下载...

source: Present
zh_cn: 存在

source: Press Restart to boot from the installed disk.
zh_cn: 点击重启从已安装硬盘启动。

source: Pressed
zh_cn: 已按下

source: Preview a style now and apply it to the installed system.
zh_cn: 可立即预览样式，安装后系统也会使用此样式。

source: Previous
zh_cn: 上一张

source: Previous Step
zh_cn: 上一步

source: Privileges:
zh_cn: 权限:

source: Processes
zh_cn: 进程

source: Program or path not found.
zh_cn: 程序或路径不存在。

source: Programs:
zh_cn: 程序:

source: Progress
zh_cn: 进度

source: Progress ready
zh_cn: 进度 就绪

source: Properties
zh_cn: 属性

source: Protected
zh_cn: 受保护

source: Protocol unsupported
zh_cn: 协议不支持

source: Provider settings started
zh_cn: 已启动输入法设置

source: Purple
zh_cn: 紫色

source: Quick access
zh_cn: 快速访问

source: RTC taskbar clock
zh_cn: RTC 任务栏时钟

source: Radio option selected
zh_cn: 单选项已选择

source: Read failed
zh_cn: 读取失败

source: Read-only: drivers are built into the kernel
zh_cn: 只读：驱动已内建到内核

source: Ready
zh_cn: 就绪

source: Ready
zh_cn: 就绪

source: Ready in
zh_cn: 准备就绪：

source: Ready to install:
zh_cn: 准备安装：

source: Red
zh_cn: 红色

source: Refresh
zh_cn: 刷新

source: Refresh failed
zh_cn: 刷新失败

source: Refreshing OpenRC...
zh_cn: 正在查询 OpenRC…

source: ReliefOS Browser
zh_cn: ReliefOS 浏览器

source: ReliefOS GUI API Tester
zh_cn: ReliefOS GUI API 测试器

source: ReliefOS Help
zh_cn: ReliefOS 帮助

source: ReliefOS Setup
zh_cn: ReliefOS 安装程序

source: ReliefOS UI Component Library
zh_cn: ReliefOS 界面组件库

source: ReliefOS device protocol
zh_cn: ReliefOS 设备协议

source: ReliefOS text viewer
zh_cn: ReliefOS 文本查看器

source: ReliefOS was installed to the selected disk.
zh_cn: ReliefOS 已安装到所选硬盘。

source: ReliefOS was updated on the selected disk.
zh_cn: 所选硬盘上的 ReliefOS 已更新。

source: Remaining
zh_cn: 剩余

source: Remove Startup App
zh_cn: 删除启动应用

source: Remove the installation media, then restart.
zh_cn: 移除安装介质，然后重启。

source: Remove the selected startup app?
zh_cn: 删除选中的启动应用？

source: Rename
zh_cn: 重命名

source: Rename canceled
zh_cn: 已取消重命名

source: Renamed
zh_cn: 已重命名

source: Renamed (elevated)
zh_cn: 已重命名（已提权）

source: Rendered:
zh_cn: 渲染:

source: Renew DHCP
zh_cn: 更新 DHCP

source: Reopen applications to apply the language
zh_cn: 重新打开应用后生效

source: Replace boot, system, EFI and bundled docs. Then choose changed or missing system apps.
zh_cn: 替换 boot、system、EFI 和内置文档，然后选择变化或缺失的系统程序。

source: Requesting application
zh_cn: 申请应用

source: Required shared library is missing
zh_cn: 缺少必需的动态链接库

source: Required shared library is missing:
zh_cn: 缺少必需的动态链接库：

source: Required system shell. Cannot be disabled here.
zh_cn: 必需的系统外壳，不能在这里禁用。

source: Reset
zh_cn: 重置

source: Reset Pass
zh_cn: 重置密码

source: Reset all
zh_cn: 重置全部

source: Resize diagonal
zh_cn: 对角调整大小

source: Resize horizontal
zh_cn: 水平调整大小

source: Resize vertical
zh_cn: 垂直调整大小

source: Resize window to view all components
zh_cn: 调整窗口大小以查看所有组件

source: Resolution
zh_cn: 分辨率

source: Resolution changed
zh_cn: 分辨率已更改

source: Resolve
zh_cn: 解析

source: Response too large
zh_cn: 响应过大

source: Restart
zh_cn: 重启

source: Restart ReliefOS now?
zh_cn: 是否立即重启 ReliefOS？

source: Restart failed
zh_cn: 重启失败

source: Restart into kernel debugger
zh_cn: 重启并进入内核调试工具

source: Restore borders
zh_cn: 恢复边框

source: Restore the library from the system image, then try again.
zh_cn: 请从系统镜像恢复该库，然后重试。

source: Retrying form submission...
zh_cn: 正在重新提交表单...

source: Retrying...
zh_cn: 正在重试...

source: Return to Setup
zh_cn: 返回

source: Revert
zh_cn: 还原

source: Ring-3 desktop shadow blit
zh_cn: Ring-3 桌面阴影缓冲绘制

source: Role
zh_cn: 权限

source: Root
zh_cn: 根目录

source: Root and boot payloads
zh_cn: 根分区和启动分区负载

source: Root: /target; ESP: /target/boot
zh_cn: 根分区：/target；ESP：/target/boot

source: Root: /target; boot partition: /target/boot
zh_cn: 根分区：/target；启动分区：/target/boot

source: Run
zh_cn: 运行

source: Run
zh_cn: 运行

source: Running
zh_cn: 运行中

source: Runtime state is visible. Administrator rights are required to control services.
zh_cn: 可以查看运行状态，控制服务需要管理员权限。

source: SATA/AHCI and IDE/PATA target disks are supported.
zh_cn: 支持 SATA/AHCI 和 IDE/PATA 目标硬盘。

source: STATE
zh_cn: 状态

source: Sample text
zh_cn: 示例文本

source: Save
zh_cn: 保存

source: Save As
zh_cn: 另存为

source: Save as
zh_cn: 另存为

source: Save changes before clearing this file?
zh_cn: 清空文件前保存更改？

source: Save changes before closing?
zh_cn: 关闭前保存更改？

source: Save changes before creating a new file?
zh_cn: 新建文件前保存更改？

source: Save changes before opening another file?
zh_cn: 打开其他文件前保存更改？

source: Save changes?
zh_cn: 保存更改？

source: Save image
zh_cn: 保存图片

source: Save the current drawing before closing?
zh_cn: 关闭前保存当前绘画？

source: Saved
zh_cn: 已保存

source: Saved browser pages
zh_cn: 已保存的网页

source: Scale
zh_cn: 缩放

source: Scale changed
zh_cn: 缩放已更改

source: Scanning update payload
zh_cn: 正在扫描更新负载

source: Scroll: line
zh_cn: 滚动: 行

source: Search apps and documents
zh_cn: 搜索应用和文档

source: Search results
zh_cn: 搜索结果

source: Select Address
zh_cn: 选中地址

source: Select Disk to Update
zh_cn: 选择要更新的硬盘

source: Select Installation Disk
zh_cn: 选择安装硬盘

source: Select Language
zh_cn: 选择语言

source: Select a file
zh_cn: 请选择一个文件

source: Select a file in
zh_cn: 请在以下位置选择文件：

source: Select a mounted data partition
zh_cn: 请选择已挂载的数据分区

source: Select a tar file
zh_cn: 请选择一个tar文件

source: Select an item
zh_cn: 请选择一个项目

source: Select an unprotected non-boot disk partition
zh_cn: 请选择未受保护的非启动磁盘分区

source: Select the disk to update
zh_cn: 请选择要更新的硬盘

source: Select the target disk
zh_cn: 请选择目标硬盘

source: Selected disk
zh_cn: 选中磁盘

source: Selected item
zh_cn: 选中项目

source: Selected path is not a file
zh_cn: 所选路径不是文件

source: Selection changed
zh_cn: 选项已更改

source: Selection changed; operation cancelled
zh_cn: 选择已变更；操作已取消

source: Selection:
zh_cn: 选择：

source: Sending HTTP GET...
zh_cn: 正在发送 HTTP GET...

source: Sending HTTPS GET...
zh_cn: 正在发送 HTTPS GET...

source: Serial
zh_cn: 串口

source: Service
zh_cn: 服务

source: Service Manager
zh_cn: 服务管理器

source: Service setting changed
zh_cn: 服务设置已更改

source: Service settings saved
zh_cn: 服务设置已保存

source: Services
zh_cn: 服务

source: Session
zh_cn: 会话

source: Set Default
zh_cn: 设为默认

source: Set alternate title
zh_cn: 设置备用标题

source: Set test title
zh_cn: 设置测试标题

source: Settings
zh_cn: 设置

source: Settings reset
zh_cn: 设置已重置

source: Setup
zh_cn: 安装

source: Setup can copy the full normal system payload
zh_cn: 安装程序可以复制完整的普通系统文件

source: Setup will check for an existing ReliefOS system.
zh_cn: 安装程序会检测现有 ReliefOS 系统。

source: Shortcut already exists.
zh_cn: 快捷方式已存在。

source: Shortcut created
zh_cn: 快捷方式已创建

source: Shortcut loop detected.
zh_cn: 检测到快捷方式循环。

source: Show desktop taskbar
zh_cn: 显示桌面任务栏

source: Show files and folders starting with a dot
zh_cn: 显示名称以点开头的文件和文件夹

source: Show network state in the desktop taskbar.
zh_cn: 在桌面任务栏显示网络状态。

source: Show the hardware clock in the taskbar.
zh_cn: 在任务栏显示硬件时钟。

source: Show window in taskbar
zh_cn: 在任务栏显示窗口

source: Shut down
zh_cn: 关机

source: Shut down ReliefOS now?
zh_cn: 是否立即关闭 ReliefOS？

source: Shutdown failed
zh_cn: 关机失败

source: Sign in to change input methods
zh_cn: 登录后才能更改输入法

source: Sign in to change personalization.
zh_cn: 登录后才能更改个性化设置。

source: Sign out
zh_cn: 注销

source: Sign out of ReliefOS now?
zh_cn: 是否立即注销 ReliefOS？

source: Size
zh_cn: 大小

source: Size MiB:
zh_cn: 大小 MiB:

source: Skipped at boot
zh_cn: 启动时跳过

source: Sleep
zh_cn: 睡眠

source: Socket closed
zh_cn: Socket 已关闭

source: Socket limit reached
zh_cn: Socket 数量已满

source: Socket not connected
zh_cn: Socket 未连接

source: Some characters are not available in this encoding. Save them as '?'?
zh_cn: 所选编码无法表示部分字符。将其保存为 '?' 吗？

source: Standard
zh_cn: 标准

source: Standard user name
zh_cn: 普通用户名

source: Standard user password
zh_cn: 普通用户密码

source: Start
zh_cn: 启动

source: Start Menu
zh_cn: 开始

source: Starting
zh_cn: 启动中

source: Starting DOOM: the game window shows loading progress
zh_cn: 正在启动 DOOM: 游戏窗口将显示加载进度

source: Starting input method
zh_cn: 正在启动输入法

source: Startup
zh_cn: 启动方式

source: Startup Application
zh_cn: 启动应用

source: Startup app disabled
zh_cn: 启动应用已禁用

source: Startup app enabled
zh_cn: 启动应用已启用

source: Startup app removed
zh_cn: 启动应用已删除

source: Startup behavior saved
zh_cn: 启动方式已保存

source: Startup command
zh_cn: 启动命令

source: Startup permission
zh_cn: 启动权限

source: Startup policy is saved here; Service Manager shows runtime state.
zh_cn: 这里保存启动策略；服务管理器显示运行状态。

source: State
zh_cn: 状态

source: State:
zh_cn: 状态:

source: Static fallback
zh_cn: 静态回退

source: Status
zh_cn: 状态

source: Status
zh_cn: 状态

source: Status:
zh_cn: 状态:

source: Stop
zh_cn: 停止

source: Stopped
zh_cn: 已停止

source: Storage
zh_cn: 存储

source: Stretch
zh_cn: 拉伸

source: Style
zh_cn: 样式

source: Submitting form...
zh_cn: 正在提交表单...

source: Succeeded
zh_cn: 成功

source: Successfully installed:
zh_cn: 成功安装：

source: Switch To
zh_cn: 切换到

source: Switch shortcut
zh_cn: 切换快捷键

source: Synchronize the system clock through pool.ntp.org.
zh_cn: 通过 pool.ntp.org 同步系统时钟。

source: System
zh_cn: 系统

source: System overlay
zh_cn: 系统覆盖层

source: System root view
zh_cn: 系统根目录视图

source: System settings
zh_cn: 系统设置

source: System version information
zh_cn: 系统版本信息

source: TCP Connections
zh_cn: TCP 连接

source: TCP and HTTP test
zh_cn: TCP 和 HTTP 测试

source: TCP failed
zh_cn: TCP 失败

source: TCP reset
zh_cn: TCP 复位

source: TCP timeout
zh_cn: TCP 超时

source: TLS verification failed
zh_cn: TLS 验证失败

source: Tar created successfully
zh_cn: Tar创建成功

source: Tar extracted successfully
zh_cn: Tar解压成功

source: Target disk is ready.
zh_cn: 目标硬盘已准备就绪。

source: Target mounted
zh_cn: 目标已挂载

source: Target path is empty.
zh_cn: 目标路径为空。

source: Target path:
zh_cn: 目标路径:

source: Target:
zh_cn: 目标:

source: Target: /target
zh_cn: 目标: /target

source: Task Button
zh_cn: 任务按钮

source: Task Details
zh_cn: 任务详细信息

source: Task Manager
zh_cn: 任务管理器

source: Task ended
zh_cn: 任务已结束

source: Taskbar network icon
zh_cn: 任务栏网络图标

source: Tasks
zh_cn: 任务

source: Teal
zh_cn: 青色

source: Terminal
zh_cn: 终端

source: Text
zh_cn: 文本

source: Text and PNG (*.txt; *.png)
zh_cn: 文本和 PNG (*.txt; *.png)

source: Text documents
zh_cn: 文本文档

source: Text files (*.txt)
zh_cn: 文本文件 (*.txt)

source: Text found
zh_cn: 已找到文本

source: Text is too large for selected encoding
zh_cn: 文本过大，无法使用所选编码保存

source: Text not found
zh_cn: 未找到文本

source: TextField selected
zh_cn: 输入框 已选中

source: Thank You
zh_cn: 感谢

source: Thanks
zh_cn: 感谢

source: The .hlp file could not be read.
zh_cn: 无法读取 .hlp 文件。

source: The .hlp file format is invalid or too large.
zh_cn: 此 .hlp 文件格式无效或过大。

source: The address could not be parsed as HTTP.
zh_cn: 无法把该地址解析为 HTTP。

source: The application could not be started.
zh_cn: 无法启动该应用程序。

source: The current drawing has not been saved.
zh_cn: 当前绘画尚未保存。

source: The destination exists. Replace it? Choose No to save with another name.
zh_cn: 目标已存在。要替换它吗？选择“否”将使用其他名称保存。

source: The form action could not be parsed as HTTP.
zh_cn: 无法把表单提交地址解析为 HTTP。

source: The installed system will use the same language.
zh_cn: 安装后的操作系统将使用相同语言。

source: The selected disk will be erased.
zh_cn: 所选硬盘将被清空。

source: Theme style
zh_cn: 主题样式

source: Theme style changed
zh_cn: 主题样式已更改

source: This document has no body.
zh_cn: 此文档没有正文。

source: This file already exists. Replace it?
zh_cn: 文件已存在。是否替换？

source: This help file has no pages.
zh_cn: 此帮助文件没有页面。

source: This input method has no configurable options.
zh_cn: 此输入法没有可配置选项。

source: This operation is destructive.
zh_cn: 此操作会清空目标硬盘。

source: This removes the GPT entry. Existing data is not securely erased.
zh_cn: 这会移除 GPT 条目，原有数据不会被安全擦除。

source: This window is rendered by the app
zh_cn: 此窗口由应用程序渲染

source: Tile
zh_cn: 平铺

source: Time sync
zh_cn: 网络校时

source: Title:
zh_cn: 标题:

source: Toggle borderless
zh_cn: 切换无边框

source: Too many arguments
zh_cn: 启动参数过多

source: Too many launch arguments.
zh_cn: 启动参数过多。

source: Top
zh_cn: 顶部

source: Top of page
zh_cn: 页面顶部

source: Total memory:
zh_cn: 总内存:

source: Transmit failed
zh_cn: 发送失败

source: Type
zh_cn: 类型

source: Type INSTALL to enable the Install button.
zh_cn: 输入 INSTALL 以启用安装按钮。

source: Type UPDATE to enable the Update button.
zh_cn: 输入 UPDATE 以启用更新按钮。

source: Type the confirmation word and click Apply twice
zh_cn: 输入确认词后点击两次应用

source: URL is too large
zh_cn: URL 过大

source: URL:
zh_cn: 地址:

source: USER
zh_cn: 用户

source: Unable to read the current DNS policy.
zh_cn: 无法读取当前 DNS 策略。

source: Unavailable
zh_cn: 不可用

source: Unchecked
zh_cn: 未选中

source: Unknown
zh_cn: 未知

source: Unknown network status
zh_cn: 未知网络状态

source: Unknown status
zh_cn: 未知状态

source: Unloaded
zh_cn: 未加载

source: Unmark
zh_cn: 取消标记

source: Unmount
zh_cn: 卸载

source: Unmount blocked: close files and leave the mount first
zh_cn: 卸载被阻止：请先关闭文件并离开该挂载点

source: Unmount requires administrator approval and no task may use the mount.
zh_cn: 卸载需要管理员授权，且不能有进程正在使用该挂载点。

source: Unsupported Address
zh_cn: 不支持的地址

source: Unsupported BMP. Use uncompressed 24/32-bit BMP.
zh_cn: 不支持的 BMP，请使用未压缩 24/32 位 BMP。

source: Unsupported image format. Use BMP, DIB, or PNG.
zh_cn: 不支持的图片格式，请使用 BMP、DIB 或 PNG。

source: Unsupported text encoding
zh_cn: 不支持的文本编码

source: Untitled
zh_cn: 未命名

source: Untitled Page
zh_cn: 无标题

source: Up
zh_cn: 上级

source: Up arrow
zh_cn: 向上箭头

source: Update
zh_cn: 更新

source: Update Complete
zh_cn: 更新完成

source: Update Existing System
zh_cn: 更新现有系统

source: Update Failed
zh_cn: 更新失败

source: Update completed successfully
zh_cn: 更新成功完成

source: Update default program
zh_cn: 更新默认程序

source: Update dictionary
zh_cn: 更新词库

source: Update installed ReliefOS packages
zh_cn: 更新已安装的 ReliefOS 软件包

source: Updating OpenRC...
zh_cn: 正在更新 OpenRC…

source: Updating ReliefOS
zh_cn: 正在更新 ReliefOS

source: Updating runlevel...
zh_cn: 正在更新运行级别…

source: Upgrading signed ReliefOS packages
zh_cn: 正在升级已签名的 ReliefOS 软件包

source: Uptime:
zh_cn: 运行时间:

source: Use Open to choose a BMP or PNG image.
zh_cn: 用“打开”选择 BMP 或 PNG 图像。

source: Use as default
zh_cn: 设为默认

source: Use http://, https://, about:, or a ReliefOS file path such as /file.html.
zh_cn: 请使用 http://、https://、about:，或类似 /file.html 的 ReliefOS 文件路径。

source: Used memory:
zh_cn: 已用内存:

source: User
zh_cn: 用户

source: User created
zh_cn: 用户已创建

source: User state change denied
zh_cn: 用户状态更改被拒绝

source: User state updated
zh_cn: 用户状态已更新

source: User:
zh_cn: 用户:

source: Username
zh_cn: 用户名

source: Username for this HTTP host:
zh_cn: 此 HTTP 主机的用户名:

source: Users
zh_cn: 用户

source: Version:
zh_cn: 版本：

source: Version:
zh_cn: 版本:

source: View
zh_cn: 查看

source: View service runtime state and control startup services.
zh_cn: 查看服务运行状态并控制启动服务。

source: Viewport:
zh_cn: 视口:

source: Wait
zh_cn: 等待

source: Waiting for applications to close...
zh_cn: 正在等待应用程序关闭...

source: Wake tick:
zh_cn: 唤醒 tick:

source: Wallpaper
zh_cn: 壁纸

source: Wallpaper BMP must be uncompressed 24/32-bit and no larger than 1280 x 720.
zh_cn: 壁纸 BMP 必须是未压缩 24/32 位，且不超过 1280 x 720。

source: Wallpaper changed
zh_cn: 壁纸已更改

source: Wallpaper mode changed
zh_cn: 壁纸显示方式已更改

source: Web downloads
zh_cn: 网页下载

source: Web downloads are saved to the current user's Downloads folder.
zh_cn: 网页下载会保存到当前用户的 Downloads 文件夹。

source: Welcome
zh_cn: 欢迎

source: Win95 color
zh_cn: Win95 颜色

source: Win95 color changed
zh_cn: Win95 颜色已更改

source: Win95 keeps the classic beveled system appearance.
zh_cn: Win95 保留经典立体系统外观。

source: Window
zh_cn: 窗口

source: Window and Taskbar
zh_cn: 窗口和任务栏

source: Window server v2
zh_cn: 窗口服务 v2

source: Yes
zh_cn: 是

source: You can change your password.
zh_cn: 你可以修改自己的密码。

source: You won
zh_cn: 胜利

source: exit
zh_cn: 退出

source: kern
zh_cn: 内核

source: open failed
zh_cn: 打开失败

source: or replace the boot/reliefos and system files on an existing installation.
zh_cn: 也可以替换现有安装中的启动和系统文件。

source: read failed
zh_cn: 读取失败

source: ready
zh_cn: 就绪

source: root password
zh_cn: root 密码

source: run
zh_cn: 运行

source: s
zh_cn: 秒后还原

source: save open failed
zh_cn: 保存打开失败

source: save write failed
zh_cn: 保存写入失败

source: save write incomplete
zh_cn: 保存写入不完整

source: sleep
zh_cn: 睡眠

source: stat failed
zh_cn: 状态读取失败

source: user
zh_cn: 用户
