Repository: ReliefOSProject/ReliefOS
Catalog: configs/nls/po/*.po
Languages: zh_cn

source: Partitions:
zh_cn: 分区:

source: Bytes
zh_cn: 字节

source: Empty
zh_cn: 空文件

source: Encoding
zh_cn: 编码

source: Invalid bytes replaced
zh_cn: 无效字节已替换

source: Modified
zh_cn: 已修改

source: Read-only
zh_cn: 只读

source: Truncated
zh_cn: 已截断

source: (partial)
zh_cn: (部分)

source: bytes
zh_cn: 字节

source: bytes processed
zh_cn: 字节已处理

source: bytes to
zh_cn: 字节到

source: controls
zh_cn: 控件

source: failed
zh_cn: 个失败

source: files,
zh_cn: 个文件,

source: folders
zh_cn: 个文件夹

source: forms,
zh_cn: 表单,

source: item(s) completed;
zh_cn: 个项目完成；

source: lines,
zh_cn: 行,

source: links,
zh_cn: 链接,

source: resolving
zh_cn: ，解析

source: source limit reached
zh_cn: 源码已截断

source: (none)
zh_cn: (无)

source: (unknown library)
zh_cn: (未知库)

source: (unknown program)
zh_cn: (未知程序)

source: ; content:
zh_cn: ; 内容:

source: ; status:
zh_cn: ; 状态:

source: < Back
zh_cn: < 上一步

source: API Installer
zh_cn: API 安装程序

source: ARP timeout
zh_cn: ARP 超时

source: About
zh_cn: 关于

source: About Browser
zh_cn: 关于浏览器

source: About ReliefOS
zh_cn: 关于 ReliefOS

source: About this operating system
zh_cn: 关于此操作系统

source: Account setup failed
zh_cn: 账户创建失败

source: Accounts
zh_cn: 账户

source: Acknowledgements for public resources and open-source projects.
zh_cn: 公共资源与开源项目致谢。

source: Activated
zh_cn: 已激活

source: Activation
zh_cn: 激活

source: Activation denied
zh_cn: 激活被拒绝

source: Activation mode
zh_cn: 激活方式

source: Active
zh_cn: 活动

source: Add
zh_cn: 添加

source: Add Bookmark
zh_cn: 添加书签

source: Add Current Page
zh_cn: 添加当前页面

source: Address
zh_cn: 地址

source: Address cleared
zh_cn: 地址已清空

source: Address selected
zh_cn: 已选中地址

source: Admin
zh_cn: 管理员

source: Administrator
zh_cn: 管理员

source: Administrator approval is required
zh_cn: 需要管理员授权

source: Administrator rights required
zh_cn: 需要管理员权限

source: Administrator: root
zh_cn: 管理员：root

source: Administrators can create and manage local accounts.
zh_cn: 管理员可以创建和管理本地账户。

source: All applications
zh_cn: 所有应用

source: All apps
zh_cn: 所有应用

source: All files (*.*)
zh_cn: 所有文件 (*.*)

source: All items marked
zh_cn: 已标记所有项目

source: Allow
zh_cn: 允许

source: Allow startup application?
zh_cn: 允许开机启动应用？

source: Allow this app to start a process when you sign in?
zh_cn: 允许此应用在你登录时自动启动一个进程？

source: Alpine packages and local configuration are preserved.
zh_cn: 保留 Alpine 软件包及本地配置。

source: Alpine packages and local configuration are retained. Boot files are updated after the package transaction succeeds.
zh_cn: 保留 Alpine 软件包和本地配置，软件包事务成功后再更新启动文件。

source: Always use this app
zh_cn: 始终使用此应用

source: An IWAD path is required
zh_cn: 需要指定 IWAD 路径

source: App starting
zh_cn: 应用启动

source: Application
zh_cn: 应用程序

source: Application Installer
zh_cn: 应用安装程序

source: Application download started
zh_cn: 应用下载已开始

source: Application window
zh_cn: 应用程序窗口

source: Application:
zh_cn: 应用程序：

source: Applications are still running
zh_cn: 仍有应用程序正在运行

source: Apply
zh_cn: 应用

source: Apply again
zh_cn: 再次应用

source: Arguments are empty
zh_cn: 启动参数为空

source: Arrow
zh_cn: 箭头

source: At sign-in
zh_cn: 登录时启动

source: Attach a disk and click Refresh.
zh_cn: 连接硬盘后点击刷新。

source: Audio
zh_cn: 音频

source: Authentication
zh_cn: 身份验证

source: Author:
zh_cn: 作者:

source: Authorization denied or cancelled
zh_cn: 授权被拒绝或已取消

source: Authorization failed
zh_cn: 授权失败

source: Authorizing DHCP update...
zh_cn: 正在授权更新 DHCP...

source: Authorizing installation...
zh_cn: 正在授权安装...

source: Available
zh_cn: 可用

source: Available disks
zh_cn: 可用硬盘

source: BMP only, up to 1280 x 720.
zh_cn: 仅 BMP，最大 1280 x 720。

source: Back
zh_cn: 后退

source: Bad argument
zh_cn: 参数无效

source: Bad socket
zh_cn: Socket 无效

source: Beginning
zh_cn: 开头

source: Bitmap (*.bmp)
zh_cn: BMP 图片 (*.bmp)

source: Bitmap images
zh_cn: BMP 图片

source: Blue
zh_cn: 蓝色

source: Bookmark saved
zh_cn: 书签已保存

source: Bookmarks
zh_cn: 书签

source: Boom
zh_cn: 爆炸

source: Boot
zh_cn: 启动

source: Boot and service runtime should request an address automatically.
zh_cn: 启动和服务运行时自动请求地址。

source: Boot disk
zh_cn: 启动磁盘

source: Boot update failed
zh_cn: 启动更新失败

source: Bottom
zh_cn: 底部

source: Bottom of page
zh_cn: 页面底部

source: Browse
zh_cn: 浏览

source: Brush
zh_cn: 画笔

source: Build and runtime components
zh_cn: 构建和运行时组件

source: Build time
zh_cn: 构建时间

source: Built-in kernel drivers
zh_cn: 内核内建驱动

source: Button ready
zh_cn: 按钮 就绪

source: Button pressed
zh_cn: 按钮已按下

source: Buttons
zh_cn: 按钮

source: Buttons, inputs, lists, menus, panels, windows
zh_cn: 按钮、输入框、列表、菜单、面板、窗口

source: CPU Usage
zh_cn: CPU 占用

source: CPU time:
zh_cn: CPU 时间:

source: Calculator
zh_cn: 计算器

source: Cancel
zh_cn: 取消

source: Candidates
zh_cn: 候选框

source: Cannot end protected or non-user task
zh_cn: 无法结束受保护或非用户任务

source: Cannot open Desktop folder
zh_cn: 无法打开桌面文件夹

source: Capacity
zh_cn: 容量

source: Capacity:
zh_cn: 容量:

source: Center
zh_cn: 居中

source: Change Password
zh_cn: 修改密码

source: Checkbox checked
zh_cn: 复选框已选中

source: Checkbox unchecked
zh_cn: 复选框已取消

source: Checked
zh_cn: 已选中

source: Checking dependencies and preserving local configuration
zh_cn: 检查依赖关系并保留本地配置

source: Checking existing ReliefOS
zh_cn: 正在检测现有 ReliefOS

source: Checks and Fields
zh_cn: 复选框和输入框

source: Chinese punctuation
zh_cn: 中文标点

source: Choose Setup Mode
zh_cn: 选择安装模式

source: Choose UI Style
zh_cn: 选择界面样式

source: Choose a default program for this file type:
zh_cn: 选择此文件类型的默认程序:

source: Choose a program to open this file:
zh_cn: 选择用于打开此文件的程序:

source: Choose a text file or PNG image
zh_cn: 请选择文本文件或 PNG 图片

source: Choose file
zh_cn: 选择文件

source: Choose the default app used by File Manager and desktop shortcuts.
zh_cn: 选择文件资源管理器和桌面快捷方式打开文件时使用的默认应用。

source: Choose the disk that already contains ReliefOS.
zh_cn: 选择已经包含 ReliefOS 的硬盘。

source: Choose the disk that will receive ReliefOS.
zh_cn: 选择用于安装 ReliefOS 的硬盘。

source: Choose the language for Setup and the installed system.
zh_cn: 选择安装程序和安装后系统使用的语言。

source: Choose wallpaper
zh_cn: 选择壁纸

source: Class
zh_cn: 类别

source: Classic HTTP browser for ReliefOS.
zh_cn: ReliefOS 经典 HTTP 浏览器。

source: Classic Web Browser
zh_cn: 经典网页浏览器

source: Clear
zh_cn: 清空

source: Clear Address
zh_cn: 清空地址

source: Clear Marks
zh_cn: 清除标记

source: Click Apply again to continue
zh_cn: 再次点击应用以继续

source: Clipboard is empty
zh_cn: 剪贴板为空

source: Clock failure
zh_cn: 时钟失败

source: Close
zh_cn: 关闭

source: Closing applications
zh_cn: 正在关闭应用程序

source: Compress to .tar
zh_cn: 压缩为tar

source: Compressing to tar...
zh_cn: 正在压缩为tar...

source: Computer
zh_cn: 此计算机

source: Config query failed
zh_cn: 读取配置失败

source: Config:
zh_cn: 配置:

source: Confirm
zh_cn: 确认

source: Confirm Installation
zh_cn: 确认安装

source: Confirm Restart
zh_cn: 确认重启

source: Confirm Shut Down
zh_cn: 确认关机

source: Confirm Sign Out
zh_cn: 确认注销

source: Confirm Update
zh_cn: 确认更新

source: Confirm password
zh_cn: 确认普通用户密码

source: Confirm root password
zh_cn: 确认 root 密码

source: Confirm:
zh_cn: 确认:

source: Confirmation word does not match
zh_cn: 确认词不匹配

source: Connecting...
zh_cn: 正在连接...

source: Connection query failed
zh_cn: 读取连接失败

source: Copy
zh_cn: 复制

source: Copy complete
zh_cn: 复制完成

source: Copy failed
zh_cn: 复制失败

source: Copy path is too long
zh_cn: 复制路径过长

source: Copying files...
zh_cn: 正在复制文件...

source: Copying system files
zh_cn: 正在复制系统文件

source: Copyright
zh_cn: 版权

source: Core update failed
zh_cn: 核心系统更新失败

source: Could not apply personalization
zh_cn: 无法应用个性化设置

source: Could not arm the next debug boot.
zh_cn: 无法设置下一次调试启动。

source: Could not change startup app
zh_cn: 无法更改启动应用

source: Could not choose target file.
zh_cn: 无法选择目标文件。

source: Could not create canvas
zh_cn: 无法创建画布

source: Could not create user
zh_cn: 无法创建用户

source: Could not decode PNG (maximum 1024x1024).
zh_cn: 无法解码 PNG（最大 1024x1024）。

source: Could not decode text file
zh_cn: 无法解码文本文件

source: Could not install:
zh_cn: 无法安装：

source: Could not open help
zh_cn: 无法打开帮助

source: Could not open help file.
zh_cn: 无法打开帮助文件。

source: Could not open image
zh_cn: 无法打开图片

source: Could not persist kernel debug mode.
zh_cn: 无法保存内核调试模式状态。

source: Could not read image.
zh_cn: 无法读取图片。

source: Could not read system version information
zh_cn: 无法读取系统版本信息

source: Could not remove startup app
zh_cn: 无法删除启动应用

source: Could not save file association
zh_cn: 无法保存文件关联

source: Could not save file manager settings
zh_cn: 无法保存文件资源管理器设置

source: Could not save file.
zh_cn: 无法保存文件。

source: Could not save image
zh_cn: 无法保存图片

source: Could not save input method
zh_cn: 无法保存输入法设置

source: Could not save input method order
zh_cn: 无法保存输入法顺序

source: Could not save installed preferences
zh_cn: 无法保存安装后偏好设置

source: Could not save language settings
zh_cn: 无法保存语言设置

source: Could not save services.
zh_cn: 无法保存服务设置。

source: Could not start API Installer
zh_cn: 无法启动 API 安装程序

source: Could not start Download Manager
zh_cn: 无法启动下载管理器

source: Could not start dictionary update
zh_cn: 无法启动词库更新

source: Could not start download
zh_cn: 无法启动下载

source: Could not start passwd
zh_cn: 无法启动 passwd

source: Could not start provider settings
zh_cn: 无法启动输入法设置

source: Create Shortcut
zh_cn: 创建快捷方式

source: Create desktop shortcut
zh_cn: 创建桌面快捷方式

source: Create partition
zh_cn: 创建分区

source: Create shortcut failed
zh_cn: 创建快捷方式失败

source: Create user
zh_cn: 创建用户

source: Crosshair
zh_cn: 十字

source: Cursor style:
zh_cn: 光标样式:

source: Custom
zh_cn: 自定义

source: Custom DNS
zh_cn: 自定义 DNS

source: Cut
zh_cn: 剪切

source: DHCP and DNS
zh_cn: DHCP 和 DNS

source: DHCP auto connect
zh_cn: DHCP 自动连接

source: DHCP failed
zh_cn: DHCP 失败

source: DHCP request failed
zh_cn: DHCP 请求失败

source: DHCP timeout
zh_cn: DHCP 超时

source: DHCP update interrupted
zh_cn: DHCP 更新被中断

source: DHCP worker failed
zh_cn: DHCP 更新进程失败

source: DNS failed
zh_cn: DNS 失败

source: DNS ioctl failed
zh_cn: DNS ioctl 失败

source: DNS mode:
zh_cn: DNS 模式:

source: DNS policy applied and saved
zh_cn: DNS 策略已应用并保存

source: DNS policy change failed
zh_cn: DNS 策略更改失败

source: DNS policy query failed
zh_cn: 读取 DNS 策略失败

source: DNS save failed; previous policy restored.
zh_cn: DNS 保存失败；已恢复之前的策略。

source: DNS save failed; runtime policy may differ.
zh_cn: DNS 保存失败；运行时策略可能已变化。

source: DNS timeout
zh_cn: DNS 超时

source: DOOM Launcher
zh_cn: DOOM 启动器

source: DOOM exited with code
zh_cn: DOOM 已退出，代码

source: DOOM is no longer running
zh_cn: DOOM 已不再运行

source: Data
zh_cn: 数据

source: Default
zh_cn: 默认

source: Default Program
zh_cn: 默认程序

source: Default Program...
zh_cn: 默认程序...

source: Default app
zh_cn: 默认应用

source: Default input method saved
zh_cn: 默认输入法已保存

source: Default program is for files
zh_cn: 默认程序仅用于文件

source: Default runlevel updated
zh_cn: 默认运行级别已更新

source: Default wallpaper restored
zh_cn: 已恢复默认壁纸

source: Default:
zh_cn: 默认:

source: Delete
zh_cn: 删除

source: Delete Bookmark
zh_cn: 删除书签

source: Delete canceled
zh_cn: 已取消删除

source: Delete partition
zh_cn: 删除分区

source: Deleting items...
zh_cn: 正在删除项目...

source: Deny
zh_cn: 拒绝

source: Desktop
zh_cn: 桌面

source: Desktop
zh_cn: 桌面

source: Desktop Server
zh_cn: 桌面服务

source: Desktop folder unavailable
zh_cn: 桌面文件夹不可用

source: Desktop is already running.
zh_cn: 桌面已在运行。

source: Desktop session
zh_cn: 桌面会话

source: Desktop window service
zh_cn: 桌面窗口服务

source: Detail
zh_cn: 详情

source: Details
zh_cn: 详细信息

source: Details:
zh_cn: 详情:

source: Developer Tools
zh_cn: 开发者工具

source: Device
zh_cn: 设备

source: Device Manager
zh_cn: 设备管理器

source: Device refresh failed
zh_cn: 设备刷新失败

source: Device:
zh_cn: 设备:

source: Devices
zh_cn: 设备

source: Devices refreshed:
zh_cn: 设备已刷新:

source: Dictionary update started
zh_cn: 词库更新已开始

source: Dirty redraw reduces flicker
zh_cn: 脏区重绘减少闪烁

source: Disable
zh_cn: 禁用

source: Disable sound
zh_cn: 禁用声音

source: Disabled
zh_cn: 已禁用

source: Discard
zh_cn: 放弃

source: Discard changes?
zh_cn: 放弃更改？

source: Disk
zh_cn: 硬盘

source: Disk Manager
zh_cn: 磁盘管理器

source: Disk list refreshed
zh_cn: 磁盘列表已刷新

source: Disk refresh failed
zh_cn: 磁盘刷新失败

source: Disks
zh_cn: 磁盘

source: Disks:
zh_cn: 磁盘:

source: Display
zh_cn: 显示

source: Display mode
zh_cn: 显示方式

source: Display settings reverted
zh_cn: 显示设置已还原

source: Display settings saved
zh_cn: 显示设置已保存

source: Do not ask again if I deny this request
zh_cn: 拒绝后不再询问

source: Do not turn off this machine.
zh_cn: 请勿关闭此计算机。

source: Document
zh_cn: 文档

source: Document:
zh_cn: 文档:

source: Documents
zh_cn: 文档

source: Domain:
zh_cn: 域名:

source: Download
zh_cn: 下载

source: Download Current Page
zh_cn: 下载当前页面

source: Download Manager
zh_cn: 下载管理器

source: Download cancelled
zh_cn: 下载已取消

source: Download complete
zh_cn: 下载完成

source: Download failed
zh_cn: 下载失败

source: Download is too large for v1 client.
zh_cn: 文件超过 v1 下载缓冲限制。

source: Download started
zh_cn: 下载已开始

source: Downloaded
zh_cn: 已下载

source: Downloading Application
zh_cn: 正在下载应用

source: Downloading application
zh_cn: 正在下载应用

source: Downloading...
zh_cn: 正在下载...

source: Drag and resize window
zh_cn: 拖动并调整窗口大小

source: Driver
zh_cn: 驱动

source: Driver Manager
zh_cn: 驱动管理器

source: Driver refresh failed
zh_cn: 驱动刷新失败

source: Drivers are built into the kernel image. This view is read-only.
zh_cn: 驱动已内建到内核镜像中，此视图仅供查看。

source: Dynamic Link Error
zh_cn: 动态链接错误

source: Edit
zh_cn: 编辑

source: Edit Bookmark
zh_cn: 编辑书签

source: Editing form input
zh_cn: 正在编辑表单输入

source: Elevated
zh_cn: 已提升

source: Elevated - items
zh_cn: 已提权 - 项目

source: Email hash
zh_cn: 邮箱哈希

source: Enable
zh_cn: 启用

source: Enabled
zh_cn: 已启用

source: Encoding
zh_cn: 编码

source: End
zh_cn: 末尾

source: End Task failed
zh_cn: 结束任务失败

source: Enter a file name in
zh_cn: 请在以下位置输入文件名：

source: Enter a file path and press Enter
zh_cn: 输入文件路径并按回车

source: Enter a valid custom IPv4 DNS address.
zh_cn: 请输入有效的自定义 IPv4 DNS 地址。

source: Enter a valid size in MiB
zh_cn: 请输入有效的 MiB 大小

source: Eraser
zh_cn: 橡皮

source: Error
zh_cn: 错误

source: Existing ReliefOS boot partition was not detected
zh_cn: 未检测到现有 ReliefOS 启动分区

source: Existing ReliefOS was not detected
zh_cn: 未检测到现有 ReliefOS

source: Existing system check failed
zh_cn: 现有系统检测失败

source: Extension
zh_cn: 扩展名

source: Extension:
zh_cn: 扩展名:

source: Extra DOOM arguments
zh_cn: 附加 DOOM 参数

source: Extract tar
zh_cn: 解压tar

source: Extracting tar...
zh_cn: 正在解压tar...

source: Failed
zh_cn: 失败

source: Favorites
zh_cn: 收藏夹

source: File
zh_cn: 文件

source: File Conflict
zh_cn: 文件冲突

source: File Error
zh_cn: 文件错误

source: File Manager
zh_cn: 文件资源管理器

source: File Manager Settings
zh_cn: 文件资源管理器设置

source: File Manager settings saved
zh_cn: 文件资源管理器设置已保存

source: File Types
zh_cn: 文件类型

source: File association saved
zh_cn: 文件关联已保存

source: File loaded
zh_cn: 文件已打开

source: File loaded, truncated
zh_cn: 文件已打开，内容被截断

source: File name:
zh_cn: 文件名：

source: File not found
zh_cn: 找不到文件：

source: File system
zh_cn: 文件系统

source: File system:
zh_cn: 文件系统:

source: File type must match
zh_cn: 文件类型必须匹配：

source: File:
zh_cn: 文件:

source: Files of type:
zh_cn: 文件类型：

source: Files:
zh_cn: 文件：

source: Fill
zh_cn: 填充

source: Finalizing download...
zh_cn: 正在完成下载...

source: Find Next
zh_cn: 查找下一个

source: Find in Page
zh_cn: 在页面中查找

source: Find in Page...
zh_cn: 在页面中查找...

source: Find:
zh_cn: 查找:

source: Finish
zh_cn: 完成

source: Fit
zh_cn: 适应

source: Flags
zh_cn: 标志

source: Folder created
zh_cn: 文件夹已创建

source: Folder created (elevated)
zh_cn: 文件夹已创建（已提权）

source: Folder name is empty
zh_cn: 文件夹名称为空

source: Folder name:
zh_cn: 文件夹名称:

source: Force
zh_cn: 强制结束

source: Force close remaining applications?
zh_cn: 是否强制关闭剩余应用程序？

source: Form reset
zh_cn: 表单已重置

source: Format partition
zh_cn: 格式化分区

source: Format the selected disk and copy a clean ReliefOS system.
zh_cn: 格式化所选硬盘并复制干净的 ReliefOS 系统。

source: Forward
zh_cn: 前进

source: Framebuffer
zh_cn: 帧缓冲

source: Free memory:
zh_cn: 可用内存:

source: Fresh Install
zh_cn: 全新安装

source: Fresh install erases the disk. Update keeps existing users and extra programs.
zh_cn: 全新安装会清空硬盘；更新会保留用户和额外程序。

source: Full-width space
zh_cn: 全角空格

source: Fullscreen
zh_cn: 全屏

source: GPU (est.)
zh_cn: GPU (估算)

source: GPU (estimated)
zh_cn: GPU (估算)

source: GUI API Tester
zh_cn: GUI API 测试

source: GUI API title update passed
zh_cn: GUI API 标题更新成功

source: Gateway:
zh_cn: 网关:

source: Go
zh_cn: 转到

source: Graphite
zh_cn: 石墨色

source: Green
zh_cn: 绿色

source: HTML pages
zh_cn: HTML 页面

source: HTTP Authentication
zh_cn: HTTP 身份验证

source: HTTP Page
zh_cn: HTTP 页面

source: HTTP client failed
zh_cn: HTTP 客户端失败

source: HTTP failed
zh_cn: HTTP 失败

source: HTTP status
zh_cn: HTTP 状态

source: HTTP/HTTPS GET over TCP
zh_cn: 通过 TCP 发送 HTTP/HTTPS GET

source: Hand
zh_cn: 手形

source: Hardware detected by the kernel
zh_cn: 内核检测到的硬件设备

source: Hello
zh_cn: 你好

source: Hello World
zh_cn: 你好世界

source: Hello from hello.elf
zh_cn: 来自 hello.elf 的问候

source: Hello from hello.elf process
zh_cn: 来自 hello.elf 进程的问候

source: Hello, World!
zh_cn: 你好，世界！

source: Help
zh_cn: 帮助

source: Help Viewer
zh_cn: 帮助查看器

source: Help error
zh_cn: 帮助错误

source: Help files
zh_cn: 帮助文件

source: Hide desktop taskbar
zh_cn: 隐藏桌面任务栏

source: Hide window from taskbar
zh_cn: 从任务栏隐藏窗口

source: Home
zh_cn: 主页

source: Host:
zh_cn: 主机:

source: IWAD path
zh_cn: IWAD 路径

source: Image Viewer
zh_cn: 图片查看器

source: Image loaded
zh_cn: 图片已打开

source: Image opened
zh_cn: 图片已打开

source: Image saved
zh_cn: 图片已保存

source: Input
zh_cn: 输入

source: Input Method
zh_cn: 输入法

source: Input method
zh_cn: 输入法

source: Input method could not start
zh_cn: 输入法无法启动

source: Input method disabled
zh_cn: 输入法已禁用

source: Input method enabled
zh_cn: 输入法已启用

source: Input method moved
zh_cn: 已调整输入法顺序

source: Input method setting changed
zh_cn: 输入法设置已更改

source: Input method settings
zh_cn: 输入法设置

source: Input method stopped; English restored
zh_cn: 输入法已停止，已恢复英文

source: Input methods and learning data are isolated for the current user.
zh_cn: 输入法和学习数据按当前用户隔离保存。

source: Input shortcut changed
zh_cn: 输入法快捷键已更改

source: Inset content panel
zh_cn: 内嵌内容面板

source: Install
zh_cn: 安装

source: Install Options
zh_cn: 安装选项

source: Install a new system or update an existing ReliefOS disk.
zh_cn: 全新安装系统，或更新现有 ReliefOS 硬盘。

source: Install location:
zh_cn: 安装位置：

source: Install path:
zh_cn: 安装路径：

source: Installation Complete
zh_cn: 安装完成

source: Installation Failed
zh_cn: 安装失败

source: Installation completed successfully
zh_cn: 安装成功完成

source: Installation failed
zh_cn: 安装失败

source: Installation media is incomplete
zh_cn: 安装介质不完整

source: Installed ReliefOS packages will be upgraded.
zh_cn: 将升级已安装的 ReliefOS 软件包。

source: Installed via API package
zh_cn: 通过 API 包安装

source: Installing Application
zh_cn: 正在安装应用

source: Installing ReliefOS
zh_cn: 正在安装 ReliefOS

source: Installing...
zh_cn: 正在安装...

source: Integer calculator
zh_cn: 整数计算器

source: Intel e1000 Network
zh_cn: Intel e1000 网络

source: Invalid URL
zh_cn: 无效地址

source: Invalid activation
zh_cn: 激活无效

source: Invalid help file
zh_cn: 无效的帮助文件

source: Invalid installation settings
zh_cn: 安装设置无效

source: Invalid root layout
zh_cn: 根目录布局无效

source: Invalid shortcut.
zh_cn: 快捷方式无效。

source: Item marked
zh_cn: 已标记项目

source: Item unmarked
zh_cn: 已取消标记项目

source: Items
zh_cn: 项目

source: Items copied. Open a folder and paste.
zh_cn: 项目已复制。打开一个文件夹后粘贴。

source: Items cut. Open a folder and paste.
zh_cn: 项目已剪切。打开一个文件夹后粘贴。

source: Kawaii Pink
zh_cn: 卡哇伊粉

source: Keep
zh_cn: 保留

source: Keep these display settings? Reverting in
zh_cn: 保留这些显示设置？将在

source: Kernel
zh_cn: 内核

source: Kernel debug mode
zh_cn: 内核调试模式

source: Kernel debug mode enabled
zh_cn: 内核调试模式已启用

source: Kernel debugger
zh_cn: 内核调试工具

source: Kernel device list
zh_cn: 内核设备列表

source: Kernel version
zh_cn: 内核版本

source: Kind:
zh_cn: 类型:

source: Label:
zh_cn: 卷标:

source: Language
zh_cn: 语言

source: Launch
zh_cn: 启动

source: Launch command has an unfinished quote.
zh_cn: 启动命令存在未闭合引号。

source: Launch failed
zh_cn: 启动失败

source: Launch failed:
zh_cn: 启动失败:

source: Learn selected candidates
zh_cn: 学习已选候选词

source: Lease:
zh_cn: 租约:

source: Legacy accounts require recovery before updating
zh_cn: 旧账户需完成受控迁移后再更新

source: License Website
zh_cn: 许可证网站

source: License file
zh_cn: 许可证文件

source: License validation is disabled for this build.
zh_cn: 此构建已关闭许可证验证。

source: Lines
zh_cn: 行数

source: List
zh_cn: 列表

source: Live task snapshot from the scheduler.
zh_cn: 来自调度器的实时任务快照。

source: Loaded
zh_cn: 已加载

source: Loading
zh_cn: 正在加载

source: Loading applications...
zh_cn: 正在加载应用程序...

source: Loading documents...
zh_cn: 正在加载文档...

source: Location:
zh_cn: 地址:

source: Login startup approval requested
zh_cn: 已请求登录启动权限

source: Logo unavailable
zh_cn: Logo 不可用

source: Look in:
zh_cn: 查找范围：

source: MEM
zh_cn: 内存

source: MP3 audio (*.mp3)
zh_cn: MP3 音频 (*.mp3)

source: Machine ID
zh_cn: 机器码

source: Manage Bookmarks...
zh_cn: 管理书签...

source: Manage GPT partitions
zh_cn: 管理 GPT 分区

source: Manual
zh_cn: 手动启动

source: Mark All
zh_cn: 标记全部

source: Mark for Batch
zh_cn: 标记为批量操作

source: Markdown notes
zh_cn: Markdown 文档

source: Marks cleared
zh_cn: 已清除标记

source: Mask:
zh_cn: 掩码:

source: Memory Usage
zh_cn: 内存占用

source: Memory:
zh_cn: 内存:

source: Menu
zh_cn: 菜单

source: Metro color
zh_cn: Metro 颜色

source: Metro color changed
zh_cn: Metro 颜色已更改

source: Metro uses the modern flat system appearance.
zh_cn: Metro 使用现代扁平化系统外观。

source: Mines:
zh_cn: 地雷:

source: Minesweeper
zh_cn: 扫雷

source: Minimized windows
zh_cn: 最小化窗口

source: Missing closing quote
zh_cn: 缺少闭合引号

source: Mode
zh_cn: 模式

source: Mount
zh_cn: 挂载

source: Mount failed
zh_cn: 挂载失败

source: Mount-point creation failed
zh_cn: 挂载点创建失败

source: Mounted
zh_cn: 已挂载

source: Mounted as
zh_cn: 已挂载为

source: Mounted target
zh_cn: 已挂载目标

source: Mounting target filesystems
zh_cn: 正在挂载目标文件系统

source: Move
zh_cn: 移动

source: Move complete
zh_cn: 移动完成

source: Move down
zh_cn: 下移

source: Move mouse to 320, 240
zh_cn: 移动鼠标到 320, 240

source: Move up
zh_cn: 上移

source: Moving files...
zh_cn: 正在移动文件...

source: NTP runtime state:
zh_cn: NTP 运行状态:

source: NTP time sync
zh_cn: NTP 时间同步

source: Name
zh_cn: 名称

source: Name State
zh_cn: 名称 状态

source: Name:
zh_cn: 名称:

source: Network
zh_cn: 网络

source: Network Controller
zh_cn: 网络控制器

source: Network Error
zh_cn: 网络错误

source: Network configuration refreshed
zh_cn: 网络配置已刷新

source: Network failed
zh_cn: 网络失败

source: Network failure
zh_cn: 网络失败

source: New
zh_cn: 新建

source: New Folder
zh_cn: 新建文件夹

source: New Game
zh_cn: 新游戏

source: New User
zh_cn: 新建用户

source: New canvas
zh_cn: 新建画布

source: New folder canceled
zh_cn: 已取消新建文件夹

source: New name is empty
zh_cn: 新名称为空

source: New name:
zh_cn: 新名称:

source: New partition
zh_cn: 新建分区

source: Next
zh_cn: 下一步

source: Next >
zh_cn: 下一步 >

source: Next Image
zh_cn: 下一张

source: Next cursor style
zh_cn: 下一个光标样式

source: No
zh_cn: 否

source: No A record
zh_cn: 没有 A 记录

source: No APK database: reinstall from this media
zh_cn: 缺少 APK 数据库，请使用此介质重新安装

source: No DHCP lease
zh_cn: 没有 DHCP 租约

source: No DNS answer
zh_cn: 没有 DNS 应答

source: No TCP client sockets.
zh_cn: 没有 TCP 客户端 socket。

source: No device selected
zh_cn: 未选择设备

source: No disk selected.
zh_cn: 未选择磁盘。

source: No disks were found
zh_cn: 未找到硬盘

source: No document
zh_cn: 没有文档

source: No e1000 adapter
zh_cn: 没有 e1000 网卡

source: No file
zh_cn: 没有文件

source: No file association for this item.
zh_cn: 此项目没有默认打开方式。

source: No image loaded.
zh_cn: 未加载图片。

source: No item selected.
zh_cn: 未选择项目。

source: No minimized windows
zh_cn: 没有最小化窗口

source: No pages
zh_cn: 没有页面

source: No saved bookmarks
zh_cn: 没有保存的书签

source: No startup app selected
zh_cn: 未选择启动应用

source: No task selected
zh_cn: 未选择任务

source: No writes will continue after this error.
zh_cn: 出现此错误后不会继续写入。

source: None
zh_cn: 无

source: Normal item
zh_cn: 普通项目

source: Not activated
zh_cn: 未激活

source: Not allowed
zh_cn: 禁止

source: Not required
zh_cn: 不需要验证

source: Notepad
zh_cn: 记事本
